spring.application.name=SpringbootDatajpaex4

server.port=8282

spring.datasource.url=jdbc:h2:mem:eswari
spring.datasource.driverclassName=org.h2.Driver
spring.datasource.userName=sa
spring.datasource.password=eswari@123

spring.h2.console.enabled=true
