spring.application.name=SpringbootDatajpa-jpql

server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/eswari
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this class generate the queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#to see the generated queries
spring.jpa.show-sql=true


# to intialize the data.sql & scheme sql
spring.sql.init.mode=always