spring.application.name=SpringbootDatajpaex2
Spring.datasours.url=JDBC:h2:mem:eswari
Spring.datasours.driverclassname=org.h2.Driver
Spring.datasours.userName=sa
Spring.datasours.password=eswari@123
Spring.h2.console.enable=true
